{
  "name": "@favish/staffbase-utils",
  "version": "0.19.0",
  "description": "Shared internal/host utilities for Staffbase widgets",
  "author": "Favish <dev@favish.com>",
  "packageManager": "pnpm@11.5.0",
  "license": "UNLICENSED",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    "./api": {
      "types": "./dist/src/api/index.d.ts",
      "import": "./dist/api.es.mjs",
      "require": "./dist/api.cjs.js"
    },
    "./content": {
      "types": "./dist/src/content/index.d.ts",
      "import": "./dist/content.es.mjs",
      "require": "./dist/content.cjs.js"
    },
    "./i18n": {
      "types": "./dist/src/i18n/index.d.ts",
      "import": "./dist/i18n.es.mjs",
      "require": "./dist/i18n.cjs.js"
    },
    "./log": {
      "types": "./dist/src/log/index.d.ts",
      "import": "./dist/log.es.mjs",
      "require": "./dist/log.cjs.js"
    },
    "./device": {
      "types": "./dist/src/device/index.d.ts",
      "import": "./dist/device.es.mjs",
      "require": "./dist/device.cjs.js"
    },
    "./dom": {
      "types": "./dist/src/dom/index.d.ts",
      "import": "./dist/dom.es.mjs",
      "require": "./dist/dom.cjs.js"
    },
    "./host": {
      "types": "./dist/src/host/index.d.ts",
      "import": "./dist/host.es.mjs",
      "require": "./dist/host.cjs.js"
    },
    "./html": {
      "types": "./dist/src/html/index.d.ts",
      "import": "./dist/html.es.mjs",
      "require": "./dist/html.cjs.js"
    },
    "./links": {
      "types": "./dist/src/links/index.d.ts",
      "import": "./dist/links.es.mjs",
      "require": "./dist/links.cjs.js"
    },
    "./widgets": {
      "types": "./dist/src/widgets/index.d.ts",
      "import": "./dist/widgets.es.mjs",
      "require": "./dist/widgets.cjs.js"
    },
    "./news": {
      "types": "./dist/src/news/index.d.ts",
      "import": "./dist/news.es.mjs",
      "require": "./dist/news.cjs.js"
    },
    "./pagination": {
      "types": "./dist/src/pagination/index.d.ts",
      "import": "./dist/pagination.es.mjs",
      "require": "./dist/pagination.cjs.js"
    },
    "./react": {
      "types": "./dist/src/react/index.d.ts",
      "import": "./dist/react.es.mjs",
      "require": "./dist/react.cjs.js"
    },
    "./storage": {
      "types": "./dist/src/storage/index.d.ts",
      "import": "./dist/storage.es.mjs",
      "require": "./dist/storage.cjs.js"
    },
    "./text": {
      "types": "./dist/src/text/index.d.ts",
      "import": "./dist/text.es.mjs",
      "require": "./dist/text.cjs.js"
    },
    "./links/react": {
      "types": "./dist/src/links/react/index.d.ts",
      "import": "./dist/links/react.es.mjs",
      "require": "./dist/links/react.cjs.js"
    },
    "./shadow": {
      "types": "./dist/src/shadow/index.d.ts",
      "import": "./dist/shadow.es.mjs",
      "require": "./dist/shadow.cjs.js"
    },
    "./shadow/portal": {
      "types": "./dist/src/shadow/portal/index.d.ts",
      "import": "./dist/shadow/portal.es.mjs",
      "require": "./dist/shadow/portal.cjs.js"
    },
    "./shadow/react": {
      "types": "./dist/src/shadow/react/index.d.ts",
      "import": "./dist/shadow/react.es.mjs",
      "require": "./dist/shadow/react.cjs.js"
    },
    "./widgets/react": {
      "types": "./dist/src/widgets/react/index.d.ts",
      "import": "./dist/widgets/react.es.mjs",
      "require": "./dist/widgets/react.cjs.js"
    },
    "./types": {
      "types": "./dist/src/types/content/index.d.ts",
      "import": "./dist/types.es.mjs",
      "require": "./dist/types.cjs.js"
    },
    "./types/news": {
      "types": "./dist/src/types/news/index.d.ts",
      "import": "./dist/types/news.es.mjs",
      "require": "./dist/types/news.cjs.js"
    },
    "./types/pages": {
      "types": "./dist/src/types/pages/index.d.ts",
      "import": "./dist/types/pages.es.mjs",
      "require": "./dist/types/pages.cjs.js"
    },
    "./types/user": {
      "types": "./dist/src/types/user/index.d.ts",
      "import": "./dist/types/user.es.mjs",
      "require": "./dist/types/user.cjs.js"
    },
    "./types/groups": {
      "types": "./dist/src/types/groups/index.d.ts",
      "import": "./dist/types/groups.es.mjs",
      "require": "./dist/types/groups.cjs.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "codegen:news": "openapi-typescript https://developers.staffbase.com/openapi/newsapi.yaml -o src/types/news/generated/newsApi.ts",
    "codegen:pages": "openapi-typescript https://developers.staffbase.com/openapi/pagesapi.yaml -o src/types/pages/generated/pagesApi.ts",
    "codegen:user": "openapi-typescript https://developers.staffbase.com/openapi/userapi.yaml -o src/types/user/generated/userApi.ts",
    "codegen:groups": "openapi-typescript https://developers.staffbase.com/openapi/groupsapi.yaml -o src/types/groups/generated/groupsApi.ts",
    "check:all": "pnpm run format && pnpm run lint:fix && pnpm run type-check && pnpm run test",
    "format": "prettier --write \"src/**/*\" --list-different",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "prepare": "pnpm run format && pnpm run type-check && pnpm run lint:fix && pnpm run build",
    "prepublishOnly": "pnpm run test",
    "publish:major": "pnpm run prepare && pnpm version major && pnpm publish",
    "publish:minor": "pnpm run prepare && pnpm version minor && pnpm publish",
    "publish:patch": "pnpm run prepare && pnpm version patch && pnpm publish",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc --pretty --noEmit",
    "type-check:watch": "tsc --pretty --noEmit --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/favish/staffbase-utils.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "peerDependencies": {
    "@emotion/cache": "^11.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "@emotion/cache": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@emotion/cache": "11.14.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25",
    "@types/react": "19.2.16",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^63.0.0",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.14",
    "vite-plugin-dts": "^5.0.1"
  },
  "dependencies": {
    "dompurify": "3.4.7"
  }
}
